<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    address {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background: linear-gradient(125deg, #ab18b9, #0095ff);
    }
    address a {
      width: 50%;
      margin: 10px auto;
      padding: 15px 25px;
      font-size: 18px;
      text-decoration: none;
      color: white;
      background: #151515;
      border: 1px solid #ddd;
      border-radius: 11px;
      font-family: sans-serif;
      transition: transform 0.3s;
      user-select: none;
    }

    address a:hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <address>
      <a href="mailto:random@outlook.com">My Email</a>
      <a href="sms:+911234567890">Send me SMS</a>
      <a href="tel:+966343434">My Number</a>
    </address>
  </body>
</html>
